<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1">


	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="description" content="Joker99">
	<meta name="keywords" content="Joker99">
	<meta name="robots" content="index, follow">
	<meta name="author" content="">


	<link rel="icon" type="image/x-icon" href="assets/tpl/39c486855a/images/favicon.ico">
	<title>Joker99</title>



	<link href="assets/css/fonts.google.ubuntu.css" rel="stylesheet">
	<link href="assets/thirdparty/font-awesome/css/regular.css" rel="stylesheet">
	<link href="assets/thirdparty/font-awesome/css/solid.css" rel="stylesheet">
	<link href="assets/thirdparty/font-awesome/css/fontawesome.css" rel="stylesheet">

	<link href="assets/thirdparty/owl-carousel/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/thirdparty/owl-carousel/css/owl.theme.default.css" rel="stylesheet">
	<link href="assets/mobile/210928_sitecss.css" rel="stylesheet">
	<link href="assets/tpl/39c486855a/css/sitecss.css" rel="stylesheet">
	<script src="assets/js/common/jquery.min.js"></script>
	<script>
		var validationMsg = {
			"alpha": "%s hanya boleh menggunakan abjad",
			"alpha_dash": "%s hanya boleh menggunakan karakter abjad, angka, tanda garis bawah dan penghubung",
			"alpha_numeric": "%s hanya boleh menggunakan abjad dan angka",
			"alpha_numeric_spaces": "%s hanya boleh menggunakan abjad, angka dan spasi",
			"alpha_quote_spaces": "%s hanya boleh menggunakan abjad, tanda petik satu dan spasi",
			"alpha_spaces": "%s hanya boleh menggunakan abjad dan spasi",
			"decimal": "%s harus menggunakan angka desimal",
			"digit": "%s hanya boleh menggunakan digit",
			"digit_no_zero": "%s hanya boleh menggunakan angka dan harus lebih besar dari nol",
			"exact_length": "Panjang %s harus sama %d",
			"greater_than": "%s harus lebih besar dari %d",
			"greater_than_equal_to": "%s harus lebih besar atau sama dengan %d",
			"integer": "%s harus menggunakan angka bulat",
			"less_than": "%s harus kurang dari %d",
			"less_than_equal_to": "%s harus kurang atau sama dengan %d",
			"matches": "%s tidak cocok dengan %s",
			"max_length": "Panjang %s tidak boleh melebihi %d karakter",
			"min_length": "Panjang %s minimal harus %d karakter",
			"is_numeric": "%s hanya boleh menggunakan angka",
			"required": "%s wajib diisi",
			"valid_captcha": "Kode captcha tidak valid",
			"valid_referral": "Kode referral tidak valid"
		};
		var alertMsg = {
			"login_first": "Harap login terlebih dahulu!",
			"confirmation_logout": "Anda yakin ingin keluar?",
			"confirmation_calibrate": "Anda yakin ingin menarik saldo dari game?",
			"confirmation_activate_bonus": "Anda yakin ingin mengaktifkan bonus ini?",
			"session_expired": "Sesi login Anda telah kedaluwarsa. Harap masuk kembali!",
			"start_end_date_empty": "Tanggal awal dan tanggal akhir tidak boleh kosong!",
			"start_date_is_greater": "Tanggal awal lebih besar dari tanggal akhir",
			"commission_amount": "Komisi harus lebih dari atau sama dengan Rp 10.000",
			"request_failed": "Permintaan gagal, silahkan coba kembali",
			"retry": "Coba lagi",
			"copy_success": "Berhasil menyalin",
			"copy_failed": "Gagal menyalin"
		};
	</script>

</head>

<body data-mobile="true">
	<input type="hidden" id="DeviceToken" class="JSBridge" name="dt" value="">
	<input type="hidden" id="DeviceID" class="JSBridge" name="dt" value="">

	<!-- Page Loader -->
	<div class="page-loader" style="display:none;">
		<div class="page-loader-body">
			<img src="assets/images/common/loader.svg" alt="">Memuat...
		</div>
	</div>
	<div class="wrapper">





		<header>
			<h1>Joker99</h1>
			<div class="navbar-fixed">
				<a href="index.html" class="brand-logo"><img src="assets/tpl/39c486855a/images/logo.png"
						class="logo-img" alt="Logo Joker99"></a>
				<ul>
					<li><a class="button-collapse"><i id="menu_icon">menu icon</i></a></li>
				</ul>
			</div>
			<!-- Navbar menu -->

			<nav class="side-nav" id="side_nav">
				<div class="user-view">
					<ol>

						<li><a href="#">Selamat datang</a></li>
						<li class="float-R"><a class="close-btn"><i class="icon-close" id="icon_close"></i></a></li>


					</ol>

					<p>

						Silahkan masuk atau daftar <span></span>


					</p>
					<ul class="member-btn">

						<li><a class="btn btn-secondary-primary" href="https://167.172.89.33/account/login">Masuk</a></li>
						<li><a class="btn btn-join" href="https://167.172.89.33/account/register">Daftar</a></li>


					</ul>
				</div>
				<ul class="menu-body">
					<li><a href="index"><i class="icon-home"></i>Beranda</a></li>

					<li><a href="https://167.172.89.33/contact-us"><i class="icon-phone"></i>Hubungi Kami</a></li>
					<li>
						<div class="select-type lang-select">
							<i class="icon-translate"></i>
							<select id="CurrLanguage" class="language-list">
								<option value="en">English</option>
								<option value="id" selected="selected">Bahasa Indonesia</option>
								<option value="cn">简体中文</option>

							</select>
						</div>
					</li>

					<li><a href="https://167.172.89.33/download"><i class="fas fa-arrow-alt-circle-down"></i>Unduh Aplikasi</a></li>



				</ul>
				<!--#endregion -->
			</nav>
			<div id="sidenav_overlay"></div>
		</header>
		<script>
			$(".language-list").on("change", function () {
				var _this = $(this);
				var lang = _this.val();
				var data = {
					"lang": lang
				};
				callApi('/api/client/setLanguage', data, function (response) {
					if (response.success == true) {
						// 				window.location.reload();
						redirectPage();
					} else {
						alert(alertMsg.request_failed);
					}
				});
			});
		</script>

		<main class="clearfix">











			<div class="newsInfo" id="newsInfo">
				<i class="icon-speaker"></i>
				<marquee class="marquee">Joker99</marquee>

				<i class="icon-navigate-next"></i>
			</div>







			<div class="home-slider owl-carousel owl-theme">









				<div class="item">
					<img src="https://1.bp.blogspot.com/-KfD-kP_R2GM/YVFVCTu0q7I/AAAAAAAABGw/KfA7pondS1MbuiEaW3cwiiFlBOFghVTvwCNcBGAsYHQ/s0/FRONT+PAGE+BANNER_WELCOME+copy.jpg"
						alt="Welcome To Joker99">
				</div>







				<div class="item">
					<img src="https://1.bp.blogspot.com/-mm30X7aaE50/YU8aQsZ5E5I/AAAAAAAABFY/u76xNBAKHmQLK6UI7_hmkDxc-_PfuoQaQCNcBGAsYHQ/s0/FRONT+PAGE+BANNER_AGEN+RESMI+TERPERCAYA+copy.jpg"
						alt="Joker99 Agen Resmi Terpercaya">
				</div>







				<div class="item">
					<img src="https://1.bp.blogspot.com/-OgIOi-BzAUM/YU8adRMk36I/AAAAAAAABFc/owyEwgOAVSoRaPml_ND-SdR4sYx6oBaaACNcBGAsYHQ/s0/FRONT+PAGE+BANNER_BONUS+DEPOSITE+copy.jpg"
						alt="Joker99 Bonus Deposit">
				</div>







				<div class="item">
					<img src="https://blogger.googleusercontent.com/img/a/AVvXsEirkkRdJZ3ejtMGhXyhQnXElD77BIURaPEPmedn9b5rA8ZZvfriSLFUgHAXTPdmgrCusJ7d1MfZJRWJznWqZjhalbbJgkvKUsQlngkFqeMoto2Rl-h63tKqslEU9_IfI6g7PSt77xB5agMmaNJgqs31ifgi4Ig0S4e34SwA6ODmNzgWtHr_wHULNTmNUA"
						alt="CASH BONANZA">
				</div>







				<div class="item">
					<img src="https://blogger.googleusercontent.com/img/a/AVvXsEjVUCyBFSxS6FVyXQlsqnl9J6V3_A502Mvf_2Oq75bAmu-8mmA2wsjwCpcWO9q4A7_dPQRKvmmZfIFoU1-C4-QDJVAxVoJ1fUvQY8N_V0EbmpapLcocx1UyCq3ybPWXnzX2oprEeyN7TJ6hzv_htAUFzbxdPItZit_cRFkFxJvhlU_hYCKJ0yzUnB_zEg"
						alt="Joker99 WELCOME BONUS">
				</div>







				<div class="item">
					<img src="https://blogger.googleusercontent.com/img/a/AVvXsEibcVqXWoX1_XDtHaNQRG1WfnYuvPigBB51-ieyZG9OqV0w-tvkv1slSb-AW8U2Ddx8AwsEA791CVeX2hWN4UHpGWFgC50Y7ip9LZ9jl50_5LrNg5J7JzTJf_an0VNe3g-0TgvQ2EyTndeUZKCeADZ-ulv82UaYHH0GGqsL2Hq4fFdSNiuKmWu3RCPB8g"
						alt="Joker99 BONUS CASHBACK">
				</div>










				<div class="item">
					<a href="https://167.172.89.33/game/pgr/3" target="_blank"><img src="assets/images/index/slider/autumn-starlight.jpg"
							alt="Daily Wins - Slots - Autumn Starlight"></a>
				</div>










				<div class="item">
					<a href="https://167.172.89.33/game/ttg/3" target="_blank"><img
							src="https://1.bp.blogspot.com/-U_9vQZLm5zM/YUIUCbqlBvI/AAAAAAAAapU/Um55xLzy09Aigh-xG2PotMW1Dc1AVJR7gCLcBGAsYHQ/s16000/TTG-Event.JPG"
							alt="Turnamen Kue Bulan TTG"></a>
				</div>










				<div class="item">
					<a href="https://167.172.89.33/game/pgr/3" target="_blank"><img src="assets/images/index/slider/cash-bonanza.png"
							alt="Cash Bonanza Promotion"></a>
				</div>


			</div>
			<script>
				$(document).ready(function () {
					var owl = $('.home-slider');
					owl.owlCarousel({
						items: 1,
						nav: true,
						loop: true,
						margin: 10,
						autoplay: true,
						autoplayTimeout: 8000,
						autoHeight: true
					});
				})
			</script>



			<div class="index-card">

				<div class="btn-account ">

					<a class="btn btn-secondary-primary" href="https://167.172.89.33/account/login">Masuk</a>
					<a class="btn btn-join" href="https://167.172.89.33/account/register">Daftar</a>


				</div>



				<div class="game-front-menu">
					<div class="game-front-wrapper">
						<div class="game-group-front owl-carousel owl-theme">






							<div class="item">
								<a href="#Sports" class="nav-link">
									<i class="sports"></i>
									<span>Sports</span>
								</a>
							</div>







							<div class="item">
								<a href="#Casino" class="nav-link">
									<i class="casino"></i>
									<span>Casino</span>
								</a>
							</div>







							<div class="item">
								<a href="#Slot" class="nav-link">
									<i class="slot"></i>
									<span>Slot</span>
								</a>
							</div>







							<div class="item">
								<a href="#TembakIkan" class="nav-link">
									<i class="tembak_ikan"></i>
									<span>Tembak Ikan</span>
								</a>
							</div>







							<div class="item">
								<a href="#Lottery" class="nav-link">
									<i class="lottery"></i>
									<span>Lottery</span>
								</a>
							</div>







							<div class="item">
								<a href="#Poker" class="nav-link">
									<i class="poker"></i>
									<span>Poker</span>
								</a>
							</div>









							<div class="item">
								<a href="#SabungAyam" class="nav-link">
									<i class="cock_fighting"></i>
									<span>Sabung Ayam</span>
								</a>
							</div>







							<div class="item">
								<a href="#Games" class="nav-link">
									<i class="games"></i>
									<span>Games</span>
								</a>
							</div>


						</div>
					</div>
					<div class="provider-group tab-content clearfix">





						<div role="tabpanel" class="tab-pane fade" id="Sports">
							<ul class="provider-item-list sports">













								<li class="col-4 col-sm-2 sbo  ">





									<a href="https://167.172.89.33/play/SBO/sbosb" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 cmd ">





									<a href="https://167.172.89.33/" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>

							</ul>
						</div>






						<div role="tabpanel" class="tab-pane fade" id="Casino">
							<ul class="provider-item-list casino">











								<li class="col-4 col-sm-2 pgr ">



									<span class="label-new">Promo</span>



									<a href="https://167.172.89.33/game/PGR/2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 bbn ">





									<img src="assets/images/provider/excl.png" class="game-front-tag">

									<a href="https://167.172.89.33/game/BBN/2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 sbc ">





									<a href="https://167.172.89.33/game/SBC/2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 wm ">





									<a href="https://167.172.89.33/game/WM/2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 gpi ">





									<a href="https://167.172.89.33/game/GPI/2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 ttg ">





									<a href="https://167.172.89.33/game/TTG/2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 ori ">





									<a href="https://167.172.89.33/game/ORI/2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 bgg ">





									<a href="https://167.172.89.33/game/BGG/2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>

							</ul>
						</div>






						<div role="tabpanel" class="tab-pane fade" id="Slot">
							<ul class="provider-item-list slot">











								<li class="col-4 col-sm-2 pgr ">




									<img src="assets/images/provider/pp-hot-tag.png" class="game-front-tag">


									<a href="https://167.172.89.33/game/PGR/3-2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 bbn ">





									<img src="assets/images/provider/excl.png" class="game-front-tag">

									<a href="https://167.172.89.33/game/BBN/3" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 bbp ">





									<img src="assets/images/provider/excl.png" class="game-front-tag">

									<a href="https://167.172.89.33/game/BBP/3" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 ttg ">





									<a href="https://167.172.89.33/game/TTG/3-2" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 pgs ">





									<a href="https://167.172.89.33/game/PGS/3" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 hb ">





									<a href="https://167.172.89.33/game/HB/3" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 spd ">





									<a href="https://167.172.89.33/game/SPD/3" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 jkr ">





									<a href="https://167.172.89.33/game/JKR/3" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 pst ">





									<a href="https://167.172.89.33/game/PST/3" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 cqn ">





									<a href="https://167.172.89.33/game/CQN/3" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>

							</ul>
						</div>






						<div role="tabpanel" class="tab-pane fade" id="TembakIkan">
							<ul class="provider-item-list tembak_ikan">











								<li class="col-4 col-sm-2 pgr ">





									<a href="https://167.172.89.33/game/PGR/4" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 bbp ">





									<img src="assets/images/provider/excl.png" class="game-front-tag">

									<a href="https://167.172.89.33/game/BBP/4" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 spd ">





									<a href="https://167.172.89.33/game/SPD/4" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 jkr ">





									<a href="https://167.172.89.33/game/JKR/4" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 bgg ">





									<a href="https://167.172.89.33/game/BGG/4" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>

							</ul>
						</div>






						<div role="tabpanel" class="tab-pane fade" id="Lottery">
							<ul class="provider-item-list lottery">











								<li class="col-4 col-sm-2 pgr ">





									<a href="https://167.172.89.33/game/PGR/5" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>

							</ul>
						</div>






						<div role="tabpanel" class="tab-pane fade" id="Poker">
							<ul class="provider-item-list poker">











								<li class="col-4 col-sm-2 idn ">





									<a href="https://167.172.89.33/" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>

							</ul>
						</div>








						<div role="tabpanel" class="tab-pane fade" id="SabungAyam">
							<ul class="provider-item-list cock_fighting">











								<li class="col-4 col-sm-2 awc ">





									<a href="https://167.172.89.33/" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>

							</ul>
						</div>






						<div role="tabpanel" class="tab-pane fade" id="Games">
							<ul class="provider-item-list games">











								<li class="col-4 col-sm-2 pgr ">





									<a href="https://167.172.89.33/game/PGR/8" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 bbp ">





									<img src="assets/images/provider/excl.png" class="game-front-tag">

									<a href="https://167.172.89.33/game/BBP/8" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 ttg ">





									<a href="https://167.172.89.33/game/TTG/8" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>













								<li class="col-4 col-sm-2 sbo  ">





									<a href="https://167.172.89.33/game/SBO/8ac9c?portofolio=sbogm" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 jkr ">





									<a href="https://167.172.89.33/game/JKR/8" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 pst ">





									<a href="https://167.172.89.33/game/PST/8" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>











								<li class="col-4 col-sm-2 cqn ">





									<a href="https://167.172.89.33/game/CQN/8" class="game-front-type">
										<i class="game-front-icon"></i>
									</a>

								</li>

							</ul>
						</div>


					</div>
					<script>
						$(document).ready(function () {
							var parent = $('.game-front-menu');
							var gmfr = $('.game-group-front');
							gmfr.owlCarousel({
								loop: true,
								dots: false,
								responsiveClass: true,
								responsive: {
									300: {
										items: 3,
										nav: true
									},
									400: {
										items: 4,
										nav: true
									},
									600: {
										items: 6,
										nav: true
									}
								}
							});

							gmfr.find("a").on("click", function (e) {
								e.preventDefault();

								var _this = $(this);
								var target = _this.attr("href");

								// Remove active show
								$(".game-group-front a.active").removeClass("active");
								// Add active show
								_this.addClass("active");

								$(".provider-group .tab-pane.active.show").removeClass("active show");
								$(target).addClass("active show");
							});
						})
					</script>
				</div>






				<div class="progressive-jackpot">
					<h2>Progressive Jackpot</h2>
					<div class="jackpot-wrapper">
						<span id="jackpot" data-value="16330836883.41">16,330,836,883.41</span>


						<img src="assets/tpl/39c486855a/images/progressive-jackpot-small.gif">


					</div>
				</div>


				<div class="supported-bank">




					<div class="col-12 col-sm-6 bank">
						<div class="bca"><span class="indicator off"></span></div>
					</div>




					<div class="col-12 col-sm-6 bank">
						<div class="mandiri"><span class="indicator off"></span></div>
					</div>




					<div class="col-12 col-sm-6 bank">
						<div class="cimb"><span class="indicator off"></span></div>
					</div>




					<div class="col-12 col-sm-6 bank">
						<div class="bni"><span class="indicator off"></span></div>
					</div>




					<div class="col-12 col-sm-6 bank">
						<div class="bri"><span class="indicator off"></span></div>
					</div>




					<div class="col-12 col-sm-6 bank">
						<div class="danamon"><span class="indicator off"></span></div>
					</div>




					<div class="col-12 col-sm-6 bank">
						<div class="permata"><span class="indicator off"></span></div>
					</div>




					<div class="col-12 col-sm-6 bank">
						<div class="panin"><span class="indicator off"></span></div>
					</div>

				</div>








				<div class="seo-footer">
					<div class="text-center infini-logo">
						<img src="assets/images/common/infini88.png">
					</div>
					COPYRIGHT @Joker99 2021
				</div>
			</div>

		</main>


		<div class="bottom-nav-bar" id="bottom-nav-bar">
			<ul>
				<li><a onclick="window.history.go(-1); return false;"><i class="fas fa-angle-left"></i>Kembali</a></li>
				<li><a href="https://167.172.89.33/" id="Financial"><i class="icon-Financial"></i>Akun Saya</a></li>
				<li><a href="https://167.172.89.33/promotion" id="Promotions"><i class="icon-promos"></i>Promosi</a></li>
				<li><a href="_livechat_embed_code_" target="_blank" id="Contact"><i class="icon-live-chet"></i>Live
						Chat</a></li>
				<li><a href="index.html" id="Home" class="active"><i class="icon-home"></i>Beranda</a></li>
			</ul>
		</div>

	</div>

	<div class="pageTop-element" id="pagetop" style="display: none;">
		<i class="icon-angle-up"></i>
		<span>Atas</span>
	</div>




	<script src="assets/js/common/axios.min.js"></script>
	<script src="assets/mobile/basejs.js"></script>
	<script src="assets/thirdparty/owl-carousel/owl.carousel.js"></script>
	<script src="assets/js/common/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/common/ajaxcall.js"></script>
	<script src="assets/js/common/250821_app.js"></script>
	<script src="assets/js/common/format-number.js"></script>

	<script src="assets/mobile/jsbridge.js"></script>




	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', '-', 'auto');
		ga('send', 'pageview');
	</script>



	<script>
		var jpEl = $("#jackpot");
		setInterval(function () {
			var newJp = new Date().getTime() / 100;
			jpEl.attr("data-value", newJp);
			jpEl.text(formatCurrency(newJp, null, 2));
		}, 600);
	</script>




</body>


<!-- Mirrored from 167.172.89.33/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Oct 2021 04:16:43 GMT -->

</html>